node {
   def commit_id
   stage('Preparation') {
     checkout scm
     sh "git rev-parse --short HEAD > .git/commit-id"
     commit_id = readFile('.git/commit-id').trim()
   }
   stage('test') {
     def myTestContainer = docker.image('node:16')
     myTestContainer.pull()
     myTestContainer.inside {
       sh 'npm install --only=dev'
       sh 'npm test'
     }
   }
   stage('test with a DB') {
     docker.image('mysql').withRun("-e MYSQL_ALLOW_EMPTY_PASSWORD=yes") { d ->
       docker.image('node:16').inside("--link ${d.id}:db") {
         sh 'npm install --only=dev'
         sh 'npm test
       }
     }
   }                                     
   stage('docker build/push') {            
     docker.withRegistry('https://index.docker.io/v2/', 'dockerhub') {
       def app = docker.build("chiragdm/docker-nodejs-demo:${commit_id}", '.').push()
     }                                     
   }                                       
}                                          
